# variables are usually notated with all-caps keys, and you don't need to put quotes around string values
PORT=8080

# which servers are allowed to access our server?
CORS_WHITELIST=http://127.0.0.1:5500